{
  "name": "foodie",
  "version": "1.0.1",
  "description": "first foodie CLI",
  "main": "index.js",
  "bin": {
    "foodie": "./index.js"
  },
  "scripts": {
    "test": "foodie",
    "foodie": "node index.js"
  },
  "config": {
    "apiKey1": "YOUR_API_KEY"
  },
  "author": "matt croak",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "node-wifiscanner": "^0.2.1"
  }
}
