{
  "name": "foodie",
  "version": "1.0.2",
  "description": "first foodie CLI",
  "main": "cli.js",
  "author": "matt croak",
  "license": "MIT",
  "scripts": {
    "foodie": "node ./cli.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0",
    "node-wifiscanner": "^0.2.1"
  },
  "bin": {
    "foodie": "./cli.js"
  }
}
